[Setting]
scan amp/V = 4.35
scan time/ms = 2.5
scan ignore/ms = 0.76
sampling rate = 384000
cavity FSR/MHz = 500
lock criteria/MHz = 5
RMS length = 100
display per = 20
counter channel= Dev4/ctr1
counter PFI line = /Dev4/PFI13
trigger channel = /Dev4/PFI8
# host address can be None or a valid address
host address = None
port = 65534
num of lasers = 3
hdf_filename = logging\logging
window title = Dev4-Cavity-Lock
color list = #c65027, #008080, #8e8538
average = 1
baseline remove = True

[Cavity]
peak height/V = 0.15
peak width/pts = 1
set point/ms = 0.8
kp = 35e-5
kp on = False
ki = 21e-3
ki on = False
kd = 12e-7
kd on = False
offset/V = 0
limit/V = 0.05
daq ai = Dev4/ai0
daq ao = Dev4/ao0
wavenumber/cm-1 = 15798

[Laser0]
label = Cy
peak height/V = 0.15
peak width/pts = 1
local freq/MHz = 229.5
freq source = local
kp = 8e-5
kp on = False
ki = 10e-3
ki on = False
kd = 4e-7
kd on = False
offset/V = 0.00
limit/V = 0.05
daq ai = Dev4/ai1
daq ao = Dev4/ao1
wavenumber/cm-1 = 12807.6

[Laser1]
label = Re
peak height/V = 0.15
peak width/pts = 1
local freq/MHz = 244
freq source = local
kp = 8e-5
kp on = False
ki = 10e-3
ki on = False
kd = 4e-7
kd on = False
offset/V = 0.00
limit/V = 0.05
daq ai = Dev4/ai2
daq ao = Dev4/ao2
wavenumber/cm-1 = 12807.6

[Laser2]
label = Re
peak height/V = 0.15
peak width/pts = 1
local freq/MHz = 244
freq source = local
kp = 8e-5
kp on = False
ki = 10e-3
ki on = False
kd = 4e-7
kd on = False
offset/V = 0.00
limit/V = 0.05
daq ai = Dev4/ai3
daq ao = Dev4/ao3
wavenumber/cm-1 = 12807.6
