[Setting]
scan amp/V = 5.0
scan time/ms = 2.5
scan ignore/ms = 1.3
sampling rate = 384000
cavity FSR/MHz = 500.0
lock criteria/MHz = 5.0
RMS length = 100
display per = 20
counter channel = Dev4/ctr1
counter PFI line = /Dev4/PFI13
trigger channel = /Dev4/PFI8
# host address can be None or a valid address
host address = 128.135.127.189
port = 65534
num of lasers = 3
hdf_filename = logging\logging
window title = Dev4-Cavity-Lock
color list = #c65027, #008080, #8e8538
average = 1
baseline remove = True

[Cavity]
peak height/V = 0.01
peak width/pts = 1
kp = 35.0e-05
kp on = False
ki = 21.0e-3
ki on = False
kd = 12.0e-07
kd on = False
offset/V = 0.12000000000000001
limit/V = 0.05
daq ai = Dev4/ai0
daq ao = Dev4/ao0
wavenumber/cm-1 = 15798.0
set point/ms = 1.45

[Laser0]
peak height/V = 0.01
peak width/pts = 1
kp = 8.0e-05
kp on = False
ki = 10.0e-3
ki on = False
kd = 4.0e-07
kd on = False
offset/V = 0.0
limit/V = 0.05
daq ai = Dev4/ai2
daq ao = Dev4/ao1
wavenumber/cm-1 = 15083.0
label = v00s
local freq/MHz = 459.0
freq source = local

[Laser1]
peak height/V = 0.01
peak width/pts = 1
kp = 8.0e-05
kp on = False
ki = 10.0e-3
ki on = False
kd = 4.0e-07
kd on = False
offset/V = 0.0
limit/V = 0.05
daq ai = Dev4/ai4
daq ao = Dev4/ao2
wavenumber/cm-1 = 14598.0
label = v10s
local freq/MHz = 230.0
freq source = local

[Laser2]
peak height/V = 0.01
peak width/pts = 1
kp = 8.0e-05
kp on = False
ki = 10.0e-3
ki on = False
kd = 4.0e-07
kd on = False
offset/V = 0.0
limit/V = 0.05
daq ai = Dev4/ai6
daq ao = Dev4/ao3
wavenumber/cm-1 = 15083.0
label = absorp
local freq/MHz = 60.0
freq source = local

