[Setting]
scan amp/V = 4.35
scan time/ms = 2.5
scan ignore/ms = 0.76
sampling rate = 384000
cavity FSR/MHz = 500.0
lock criteria/MHz = 5.0
RMS length = 100
display per = 20
counter channel = Dev7/ctr1
counter PFI line = /Dev7/PFI13
trigger channel = /Dev7/PFI8
# host address can be None or a valid address
host address = 127.0.0.1
port = 65533
num of lasers = 3
hdf_filename = logging\logging
window title = Dev7-Cavity-Lock
color list = #c65027, #008080, #8e8538
average = 1
baseline remove = True

[Cavity]
peak height/V = 0.07
peak width/pts = 1
kp = 0.00035
kp on = True
ki = 0.021
ki on = True
kd = 1.2e-06
kd on = False
offset/V = 1.05
limit/V = 0.05
daq ai = Dev7/ai0
daq ao = Dev7/ao0
wavenumber/cm-1 = 15798.0
set point/ms = 0.8

[Laser0]
peak height/V = 0.03
peak width/pts = 1
kp = 8e-05
kp on = False
ki = 0.01
ki on = False
kd = 9e-08
kd on = False
offset/V = 0.15
limit/V = 0.05
daq ai = Dev7/ai1
daq ao = Dev7/ao1
wavenumber/cm-1 = 12807.6
label = trapping
local freq/MHz = 360.0
freq source = global

[Laser1]
peak height/V = 0.07
peak width/pts = 1
kp = 8e-05
kp on = False
ki = 0.01
ki on = False
kd = 4e-07
kd on = False
offset/V = 0.0
limit/V = 0.05
daq ai = Dev7/ai2
daq ao = Dev7/ao2
wavenumber/cm-1 = 12807.6
label = repump
local freq/MHz = 230.0
freq source = local

[Laser2]
peak height/V = 0.07
peak width/pts = 1
kp = 8e-05
kp on = False
ki = 0.01
ki on = False
kd = 4e-07
kd on = False
offset/V = 0.0
limit/V = 0.05
daq ai = Dev7/ai3
daq ao = Dev7/ao3
wavenumber/cm-1 = 8631.8
label = 1158nm
local freq/MHz = 80.0
freq source = local

