[Setting]
scan amp/V = 4.35
scan time/ms = 2.5
scan ignore/ms = 0.76
sampling rate = 384000
cavity FSR/MHz = 750.0
lock criteria/MHz = 5.0
RMS length = 100
display per = 20
counter channel = Dev2/ctr1
counter PFI line = /Dev2/PFI13
trigger channel = /Dev2/PFI8
# host address can be None or a valid address
host address = 128.135.127.189
port = 65532
num of lasers = 3
hdf_filename = logging\logging
window title = Dev2-Cavity-Lock
color list = #c65027, #008080, #8e8538
average = 1
baseline remove = True

[Cavity]
peak height/V = 0.15
peak width/pts = 1
kp = 0.00035
kp on = True
ki = 0.021
ki on = True
kd = 1.2e-06
kd on = False
offset/V = 0.62
limit/V = 0.05
daq ai = Dev2/ai0
daq ao = Dev2/ao0
wavenumber/cm-1 = 15798.0
set point/ms = 0.89

[Laser0]
peak height/V = 0.09
peak width/pts = 1
kp = 8e-05
kp on = False
ki = 0.01
ki on = False
kd = 4e-07
kd on = False
offset/V = 0.0
limit/V = 0.05
daq ai = Dev2/ai1
daq ao = Dev2/ao1
wavenumber/cm-1 = 15083.0
label = v00m
local freq/MHz = 750.0
freq source = local

[Laser1]
peak height/V = 0.11
peak width/pts = 1
kp = 8e-05
kp on = False
ki = 0.01
ki on = False
kd = 4e-07
kd on = False
offset/V = 0.0
limit/V = 0.05
daq ai = Dev2/ai2
daq ao = Dev2/ao2
wavenumber/cm-1 = 14598.0
label = v10m
local freq/MHz = 660.0
freq source = local

[Laser2]
peak height/V = 0.05
peak width/pts = 1
kp = 8e-05
kp on = False
ki = 0.01
ki on = False
kd = 4e-07
kd on = False
offset/V = 0.0
limit/V = 0.05
daq ai = Dev2/ai3
daq ao = Dev2/ao3
wavenumber/cm-1 = 14598.0
label = v21s/m
local freq/MHz = 360.0
freq source = local

