[Setting]
scan amp/V = 8.0
min cav ao/V = -2.0
max cav ao/V = 9.0
min laser ao/V = -2.0
max laser ao/V = 3.0
scan time/ms = 2.5
scan ignore/ms = 1.0
sampling rate = 384000
cavity FSR/MHz = 750.0
lock criteria/MHz = 5.0
RMS length = 100
display per = 20
counter channel = Dev3/ctr1
counter PFI line = /Dev3/PFI13
trigger channel = /Dev3/PFI8
# host address can be None or a valid address
host address = 127.0.0.1
port = 65530
num of lasers = 1
hdf_filename = logging\logging
window title = Dev3-Cavity-Lock
color list = #c65027, #008080, #8e8538
average = 1
baseline remove = True

[Cavity]
peak height/V = 0.03
peak width/pts = 1
kp = 0.00035
kp on = True
ki = 0.021
ki on = True
kd = 1.2e-06
kd on = False
offset/V = 0.2799999999999999
limit/V = 0.05
daq ai = Dev3/ai0
daq ao = Dev3/ao0
wavenumber/cm-1 = 15798.0
set point/ms = 1.0999999999999999

[Laser0]
peak height/V = 0.02
peak width/pts = 1
kp = 9e-05
kp on = False
ki = 0.0014000000000000002
ki on = False
kd = 9e-08
kd on = False
offset/V = 0.14
limit/V = 0.05
daq ai = Dev3/ai1
daq ao = Dev3/ao1
wavenumber/cm-1 = 21698.6
label = Sr 461
local freq/MHz = 160.0
freq source = local

