[Setting]
scan amp/V = 4.75
min cav ao/V = -2.0
max cav ao/V = 10.0
min laser ao/V = 0.0
max laser ao/V = 4.0
scan time/ms = 2.5
ramp up time/ms = 1.0
scan ignore/ms = 1.76
sampling rate = 384000
cavity FSR/MHz = 750.0
lock criteria/MHz = 5.0
RMS length = 100
display per = 20
counter channel = Dev1/ctr1
counter PFI line = /Dev1/PFI13
trigger channel = /Dev1/PFI8
# host address can be None or a valid address
host address = 127.0.0.1
port = 65531
num of lasers = 2
hdf_filename = logging\logging
window title = Dev1-Cavity-Lock
color list = #c65027, #008080, #8e8538
average = 1
baseline remove = True

[Cavity]
peak height/V = 0.08
peak width/pts = 1
kp = 0.00035
kp on = True
ki = 0.021
ki on = True
kd = 1.2e-06
kd on = False
offset/V = 1.9
limit/V = 0.04
daq ai = Dev1/ai0
daq ao = Dev1/ao0
wavenumber/cm-1 = 6452.0
set point/ms = 1.9

[Laser0]
peak height/V = 0.2
peak width/pts = 1
kp = -8e-05
kp on = False
ki = -0.01
ki on = False
kd = -9e-08
kd on = False
offset/V = 0.99
limit/V = 0.05
daq ai = Dev1/ai1
daq ao = Dev1/ao1
wavenumber/cm-1 = 5258.9
label = 1901nm
local freq/MHz = 110.0
freq source = local

[Laser1]
peak height/V = 0.2
peak width/pts = 1
kp = -8e-05
kp on = False
ki = -0.01
ki on = False
kd = -0.0005
kd on = False
offset/V = 0.5
limit/V = 0.05
daq ai = Dev1/ai2
daq ao = Dev1/ao2
wavenumber/cm-1 = 5208.0
label = 1920nm
local freq/MHz = 0.0
freq source = local

