[Setting]
scan amp/V = 4.35
min cav ao/V = -2.0
max cav ao/V = 6.0
min laser ao/V = 0.0
max laser ao/V = 4.0
scan time/ms = 2.5
scan ignore/ms = 0.76
sampling rate = 384000
cavity FSR/MHz = 750.0
lock criteria/MHz = 5.0
RMS length = 100
display per = 20
counter channel = Dev8/ctr1
counter PFI line = /Dev8/PFI13
trigger channel = /Dev8/PFI8
# host address can be None or a valid address
host address = 127.0.0.1
port = 65532
num of lasers = 3
hdf_filename = logging\logging
window title = Dev8-Cavity-Lock
color list = #c65027, #008080, #8e8538
average = 1
baseline remove = True

[Cavity]
peak height/V = 0.01
peak width/pts = 1
kp = 0.00035
kp on = False
ki = 0.031000000000000003
ki on = False
kd = 1.2e-06
kd on = False
offset/V = 0.2
limit/V = 0.05
daq ai = Dev8/ai0
daq ao = Dev8/ao0
wavenumber/cm-1 = 15798.0
set point/ms = 0.9

[Laser0]
peak height/V = 0.02
peak width/pts = 1
kp = -8e-05
kp on = False
ki = -0.01
ki on = False
kd = -9e-08
kd on = False
offset/V = 0.14
limit/V = 0.05
daq ai = Dev8/ai1
daq ao = Dev8/ao1
wavenumber/cm-1 = 9816.8
label = 1018nm
local freq/MHz = 520.0
freq source = local

[Laser1]
peak height/V = 0.07
peak width/pts = 1
kp = 8e-05
kp on = False
ki = 0.01
ki on = False
kd = 4e-07
kd on = False
offset/V = 0.0
limit/V = 0.05
daq ai = Dev8/ai2
daq ao = Dev8/ao2
wavenumber/cm-1 = 9372.0
label = 1067nm
local freq/MHz = 230.0
freq source = local

[Laser2]
peak height/V = 0.07
peak width/pts = 1
kp = 8e-05
kp on = False
ki = 0.01
ki on = False
kd = 4e-07
kd on = False
offset/V = 0.0
limit/V = 0.05
daq ai = Dev8/ai3
daq ao = Dev8/ao3
wavenumber/cm-1 = 15007.6
label = v00N3
local freq/MHz = 80.0
freq source = local

